<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>ソッキライフ</title>
    <link rel="stylesheet" href="style.css">
    
   
</head>
<body>

    <div class="main-visual">
        <img src="images/sokki-haikei.jpg" alt="メインビジュアル" class="top-img">
        <div class="header">
        <h3>Sokki Life</h3>
        <p>広島県を中心に、中国・四国・九州地方でシリンダー修理全般・新作・メッキ再生を行なっております。</p>
        </div>
        
        <div class="main-visual-text">
            <h2>重機の修理/加工 承ります</h2>
            <h1>Sokki Life</h1>
            <p>まずはお気軽にご相談ください。</p>
            <P class="orange-bar">
             <span class="bar-text">お問い合わせはコチラ</span>
             <span class="bar-tel"><i class="fa-solid fa-phone"></i>090-****-7845</span>
            </p>  
 
       

        </div>

    </div>
    <div class="main-container">
        <h3>事業内容</h3>
        <p>1.各種シリンダー ASSYの修理再生 シール交換</p>
        <p>2.ロット・チューブ・クレビスの新作再生</p>
        <p>3.各種ロット メッキ再生 ​加工・製作</p>
        <p>4.バケット底板・側板 ​張替え</p>
    </div>
    <div class="main-container2">
        <h3>営業品目</h3>
        <P>・油圧シリンダーおよび周辺機材再生修理販売</P>
        <P>・ピストンロット メッキ再生および新作</P>
        <P>・チューブ中間新作・クレビス再生</P>
        <P>・シール交換​・バケット底板張替え・その他</P>

    </div>
 <footer>
    <div class="footer-main">
        <h3>確かな技術で、現場を止めない。</h3>
        
    </div>
    <div class="company-info">
        <h3>有限会社Sokki Life ＜ソッキライフ＞</h3>
        <p>〒738-**** 広島県廿日市市宮内1234－56</p>
        <p>TEL/FAX 0800-**-1231  </p>
        <p>携帯 090-****-****</p>
        <p>創業平成18年3月（2006年3月）</p>
        <p>資本金300万円</p>
        <p>取引銀行〇〇〇〇〇</p>

    </div>
    <div class="footer-bottom">
            <P>ⓒ2026sokki life</P>

        </div>
 </footer>    
</body>
</html>